<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


<com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/design_default_color_primary"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FFAB00"
        app:tabIndicatorGravity="bottom"
        app:tabInlineLabel="true"
        app:tabMaxWidth="0dp"
        app:tabMode="auto"
        app:tabTextColor="@color/white" />

</androidx.viewpager.widget.ViewPager>

